DragAndDrop/DragAndDrop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:draganddrop="clr-namespace:DragAndDrop"
             mc:Ignorable="d"
             BackgroundColor="LightBlue"
             x:Class="DragAndDrop.MainPage">
    <ContentPage.BindingContext>
        <draganddrop:MainPageViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <listView:SfListView
                x:Name="itemsListView"
                Margin="10"
                ItemSpacing="10"
                AutoFitMode="DynamicHeight"
                SelectionBackgroundColor="Transparent"
                ItemsSource="{Binding ItemsCollection}"
                SelectionChanged="ListView_SelectionChanged">
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="Gray" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding Image1}"
                                        HeightRequest="75"
                                        WidthRequest="75"/>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="{Binding Image2}"
                                        HeightRequest="75"
                                        WidthRequest="75"/>
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Source="{Binding Image3}"
                                        HeightRequest="75"
                                        WidthRequest="75"/>
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Source="{Binding Image4}"
                                        HeightRequest="75"
                                        WidthRequest="75"/>
                                    <Label
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        Padding="5,5,5,5"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Text="{Binding Name}"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        TextColor="Black"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
