DragAndDrop/DragAndDrop/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:views="clr-namespace:DragAndDrop.Views"
             mc:Ignorable="d"
             BackgroundColor="LightBlue"
             x:Class="DragAndDrop.Views.ItemsPage">
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="Page_TitleLabel"
                HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"
                VerticalTextAlignment="Center"
                TextColor="White"
                FontSize="22"
                FontAttributes="Bold"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label
                Text="Choose any one of the gift item to add in users cart."
                FontSize="18"
                FontAttributes="Bold"
                TextColor="#525455"
                Margin="10,10,10,0"/>
            <listView:SfListView
                x:Name="ItemsListView"
                Margin="10"
                ItemSpacing="10"
                AutoFitMode="DynamicHeight"
                SelectionBackgroundColor="Transparent"
                ItemsSource="{Binding ItemsCollection}">
                <listView:SfListView.LayoutManager>
                    <listView:GridLayout SpanCount="2"/>
                </listView:SfListView.LayoutManager>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="Gray" CornerRadius="6">
                                <StackLayout>
                                    <Image
                                        Source="{Binding Image1}"
                                        HeightRequest="100"
                                        WidthRequest="100"/>
                                    <Label 
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        TextColor="Black">
                                    </Label>
                                    <Label 
                                        Text="{Binding Price}"
                                        FontSize="16"
                                        TextColor="Black">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <DragGestureRecognizer 
                                                CanDrag="True"
                                                DragStarting="OnDragStarting"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>

            <StackLayout Orientation="Horizontal" Margin="10,0,0,5">
                <Image
                    Source="user.png"
                    HeightRequest="30"
                    WidthRequest="30"/>
                <Label 
                    x:Name="ShowHide_Label"
                    Text="Show Users"
                    TextColor="Black"
                    FontSize="14"
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    Margin="5,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Label_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <listView:SfListView
                x:Name="UsersListView"
                IsVisible="False"
                AutoFitMode="DynamicHeight"
                SelectionBackgroundColor="Transparent"
                Orientation="Horizontal"
                HeightRequest="460"
                ItemSpacing="10"
                ItemsSource="{Binding UsersCollection}">
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="6" BorderColor="Gray" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="10,0,10,0">
                                    <Image
                                        Source="users1.jpg"
                                        HeightRequest="70"
                                        WidthRequest="70"/>
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Name}"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        TextColor="Black"/>
                                </StackLayout>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    IsVisible="False"
                                    FontSize="16"
                                    TextColor="Black"/>
                                <Label
                                    Grid.Row="2"
                                    IsVisible="False"
                                    FontSize="16"
                                    Grid.Column="0"
                                    TextColor="Black"/>
                                <Image
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    HeightRequest="60"
                                    WidthRequest="60"/>
                                <Grid.GestureRecognizers>
                                    <DropGestureRecognizer 
                                        AllowDrop="True"
                                        Drop="OnDrop"
                                        DragOver="OnDragOver"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>